<!DOCTYPE html>
<html>
<head>
    <title>Gaming Archives</title>
    <!-- This is the CSS link -->
    <link rel="stylesheet" type="text/css"
     href="/Semester project/index.css">
     <!-- This is the CSS link -->
</head>
<body>
    <h1>GAMING ARCHIVES</h1>
    <div>
        <ul>
            <!-- THIS IS WHERE LINKS START -->
        <li><a href="/Semester project/BBS.html">Bleach:Brave Souls</a></li>
        <li><a href="/Semester project/FIFA.html">FIFA</a></li>
        <li><a href="/Semester project/GOW.html">God of War</a></li>
        <li><a href="/Semester project/GTAV.html">Grand Theft Auto V</a></li>
        <li><a href="/Semester project/JF.html">Jump Force</a></li>
        <li><a href="/Semester project/NSUNI.html">Naruto Shippuden Ultimate Ninja Impact</a></li>
        <li><a href="/Semester project/NFS.html">Need For Speed Heat</a></li>
        <li><a href="/Semester project/RDR2.html">Red Dead Redemption 2</a></li>
            <!-- THIS IS WHERE LINKS END -->
        </ul>
    </div>
    <p>This website contains information on a few Videos games,
        they are listed above</p>
        <p>Click on the button for an interesting fact</p>
        <input type="button" value="click on me" onclick="game_fact()">
    <div id="footer"><h2>THIS WEBSITE WAS MADE BY LAWAL HUSSAINI YARIMA</h2></div>
    <script src="/Semester project/index.js"></script>
        <script>
        function game_fact(){
            alert('welcome to my website, it contains games I played in my life')
        }
    </script>
</body>
